body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

h1 {
    color: #181b18;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}

label {
    font-size: 1.2rem;
    margin-right: 10px;
}

#yearInput {
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

#fetchButton {
    padding: 10px 15px;
    font-size: 1rem;
    color: #fff;
    background-color: #36483e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#fetchButton:hover {
    background-color: #193411;
}

#info {
    margin-top: 20px;
    font-size: 1.1rem;
}

#info p {
    margin: 5px 0;
}

table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #174f50;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
    font-size: 1rem;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

td {
    border-bottom: 1px solid #ddd;
}

td a {
    color: #1811e2;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    table {
        font-size: 0.9rem;
    }

    th, td {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 2rem;
    }

    label, #yearInput, #fetchButton {
        font-size: 0.9rem;
    }

    table {
        font-size: 0.8rem;
    }
}
